HNTightV1_HNCF    CFRate13TeV_el_2017.root	
HNTightV2_HNCF    CFRate13TeV_el_2017.root	
HNTightV3_HNCF    CFRate13TeV_el_2017.root	
HNMediumV1_HNCF    CFRate13TeV_el_2017.root	
HNMediumV2_HNCF    CFRate13TeV_el_2017.root	
HNMediumV3_HNCF    CFRate13TeV_el_2017.root	
passTightID_HNCF    CFRate13TeV_el_2017.root	
passMediumID_HNCF    CFRate13TeV_el_2017.root	
passTightID_nocc_HNCF    CFRate13TeV_el_2017.root	
HNTight2016_HNCF    CFRate13TeV_el_2017.root	
passMVAID_noIso_WP80_HNCF    CFRate13TeV_el_2017.root	
passMVAID_noIso_WP90_HNCF    CFRate13TeV_el_2017.root	
passMVAID_iso_WP80_HNCF    CFRate13TeV_el_2017.root	
passMVAID_iso_WP90_HNCF    CFRate13TeV_el_2017.root	
